{
  "name": "linear-release-notifs",
  "version": "1.0.3",
  "description": "A small GitHub action to update Linear tickets when pushing to a particular branch",
  "main": "dist/action.global.js",
  "scripts": {
    "build": "tsup --minify --target=node16 --format=iife --entry.action src/index.ts",
    "prepare": "husky install",
    "format": "prettier --cache --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@linear/sdk": "^2.6.0",
    "got": "^12.6.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "tsup": "^6.7.0"
  }
}
